## Interface: 30300
## Title: Crafting Cooldowns
## Notes: Track profession cooldowns across all characters.
## SavedVariables: CraftingCooldownsDB
## Author: Parse
## Version: 1.0

# ---- Embed Libraries First ----
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.lua


# ---- Core Addon Files ----
Constants.lua
Core.lua
Database.lua
CooldownScanner.lua
UI.lua
Commands.lua
Notifier.lua